# NAME

Ref::Util::XS - XS implementation for Ref::Util

# VERSION

version 0.117

# SYNOPSIS

    use Ref::Util;
    # Don't use Ref::Util::XS directly!

    if (is_arrayref($something) {
        print for @$something;
    }
    elsif (is_hashref($something)) {
        print for sort values %$something;
    }

# DESCRIPTION

Ref::Util::XS is the XS implementation of Ref::Util, which provides several
functions to help identify references in a more convenient way than the
usual approach of examining the return value of `ref`.

You should use [Ref::Util::XS](https://metacpan.org/pod/Ref::Util::XS) by installing [Ref::Util](https://metacpan.org/pod/Ref::Util) itself: if the system
you install it on has a C compiler available, `Ref::Util::XS` will be
installed and used automatically, providing a significant speed boost to
everything that uses `Ref::Util`.

See [Ref::Util](https://metacpan.org/pod/Ref::Util) for full documentation of the available functions.

# THANKS

The following people have been invaluable in their feedback and support.

- Yves Orton
- Steffen Müller
- Jarkko Hietaniemi
- Mattia Barbon
- Zefram
- Tony Cook
- Sergey Aleynikov

# AUTHORS AND MAINTAINERS

- Aaron Crane
- Vikentiy Fesunov
- Sawyer X
- Gonzalo Diethelm
- Karen Etheridge
- Graham Knop
- p5pclub

# LICENSE

This software is made available under the MIT Licence as stated in the
accompanying LICENSE file.

# AUTHORS

- Sawyer X <xsawyerx@cpan.org>
- Aaron Crane <arc@cpan.org>
- Vikenty Fesunov <vyf@cpan.org>
- Gonzalo Diethelm <gonzus@cpan.org>
- Karen Etheridge <ether@cpan.org>
- Graham Knop <haarg@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Sawyer X.

This is free software, licensed under:

    The MIT (X11) License
